<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Қала</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="my.css">
</head>
<body style="background: #F4F4F4">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="background: rgb(90,180,200);">
  <h1><a class="navbar-brand" href="#">Logo</a></h1>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <h3><a class="nav-link" href="homepage.html">Басты бет<span class="sr-only">(current)</span></a></h3>
      </li>
      <li class="nav-item">
        <h3><a class="nav-link" href="city-kz.html">Қала</a></h3>
      </li>
      <li class="nav-item">
       <h3> <a class="nav-link" href="first.html">Көрнекі жерлер</a></h3>
      </li>
    </ul>
    <div class="dropdown show">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-right: 90px;">
    KZ
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="#">KZ</a>
    <a class="dropdown-item" href="#">RU</a>
    <a class="dropdown-item" href="#">EN</a>
  </div>
</div>
  </div>
</nav>
<br>
<div class="card-deck" style="
    width: 1345px;
    margin-left: 5px;
    margin-right: 5px;">
  <div class="card" style="border: none;"><center>
      <a id="a1" href="content.html">Павильон «Нұр Әлем» Астана ЭКСПО-2017</a>
      <img src="nur-alem.jpg" width="390" height="200"><br><br></center>
  </div>
  <div class="card"style="border: none;">
      <center>

        <a id="a1" href="content.html">Пешая экскурсия по памятникам и объектам историко-культурного</a>
      <img src="bayterek.jpg" width="390" height="200"><br>
       </center>
  </div>
  <div class="card" style="border: none;">
        <center><a id="a1" href="content.html">Набережная-Центральный парк</a><br><br>
    <img src="nabka.jpg" width="390" height="200">
    <br>

      </center>
  </div>
</div>
<br>
<div class="card-deck" style="
    width: 1345px;
    margin-left: 5px;
    margin-right: 5px;">
  <div class="card" style="border: none;"><center>
      <a id="a1" href="content.html">Пешая экскурсия по бульвару Нуржол</a>
      <img src="nurzhol.jpg" width="390" height="200"><br><br>
    </center>
  </div>
  <div class="card"style="border: none;">
      <center>

        <a id="a1" href="content.html">ГУ "Библиотека Первого Президента"</a>
      <img src="library.jpg" width="390" height="200"><br>
       </center>
  </div>
  <div class="card" style="border: none;">
        <center><a id="a1" href="content.html">Парк "Жетісу"</a><br><br>
    <img src="zhetysu.jpg" width="390" height="200">
    <br>
  </center>
  </div>
</div>
<br>
</body>
<!-- Footer -->
<footer class="page-footer font-small cyan darken-3" style="background: rgb(90,180,200);">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Grid row-->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12 py-5">
        <div class="mb-5 flex-center">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Pinterest-->
          <a class="pin-ic">
            <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
          </a>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Nurzhigit Algauly
    
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</html>