<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Басты бет</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="my.css">
</head>
<body>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="background: rgb(90,180,200); ">
  <h1><a class="navbar-brand" href="#">Logo</a></h1>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <h3><a class="nav-link" href="#">Басты бет<span class="sr-only">(current)</span></a></h3>
      </li>
      <li class="nav-item">
        <h3><a class="nav-link" href="city-kz.html">Қала</a></h3>
      </li>
      <li class="nav-item">
       <h3> <a class="nav-link" href="first.html">Көрнекі жерлер</a></h3>
      </li>
    </ul>
    <div class="dropdown show">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-right: 90px;">
    KZ
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="#">RU</a>
    <a class="dropdown-item" href="#">EN</a>
  </div>
</div>
  </div>
</nav>
<br>
<h1 style="margin-left: 150px">Kazakhstan</h1>
	<br>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis illum possimus earum odit praesentium rerum, voluptates deleniti assumenda repudiandae debitis corporis delectus consectetur accusantium nam vero accusamus quidem minus id, atque sed, aspernatur porro reiciendis ratione alias sequi! Ex velit facilis nostrum ipsa voluptatem quisquam, enim possimus expedita reiciendis iste maiores a delectus, excepturi quae minus voluptates harum deserunt eveniet alias consequatur quidem. Minima nulla libero quos quasi tempora fugiat repudiandae quam, rem, sequi fugit laboriosam, illo commodi culpa? Corporis minus qui, quia molestias pariatur repellendus! Vel laboriosam rerum accusantium ex culpa nesciunt nam voluptatem tempore. Autem error ad sint eum vero officiis, labore cumque expedita corporis ducimus facere delectus at animi dolores veritatis cum quisquam, minus a deserunt aut. Repellendus vitae et, beatae ea sunt, dolore sed cupiditate iure facere dignissimos quasi alias quo a rem inventore eos iste tenetur illo cumque, blanditiis amet minima ab dolores. Quo adipisci obcaecati cupiditate officia blanditiis natus deserunt explicabo aut fugit corrupti ducimus nam quis possimus at soluta, assumenda accusantium, doloremque culpa nostrum eligendi aliquam perspiciatis rerum esse quidem hic. Eaque eos rerum expedita earum sint nesciunt quis quam soluta, voluptate impedit aut facilis pariatur autem beatae non quas, voluptas accusamus aperiam voluptatem. Quos consequuntur, suscipit quaerat vitae. Magni, eum alias. Fuga, maxime! Pariatur, omnis. Qui minima obcaecati, ratione pariatur tempore consequatur cumque recusandae debitis quidem culpa dolores maiores, rem perferendis. Laboriosam ipsa dolorem tempore beatae sint iste, quisquam illum hic aliquam maxime. Labore unde sapiente quam autem deleniti sequi, quis, nulla quod adipisci, saepe ut. Obcaecati minima ut atque, ducimus, officia voluptates pariatur culpa suscipit quibusdam animi similique sint mollitia inventore, modi blanditiis fugit explicabo natus iusto temporibus. Ipsa, soluta tempore non in provident? Tempora enim inventore reprehenderit, perferendis illo recusandae reiciendis et consectetur sed possimus, tempore veniam libero molestias excepturi.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore illum natus eos illo placeat aliquid blanditiis id officiis quas dignissimos tempore ipsam ab aliquam doloribus earum, culpa accusantium sequi pariatur, nisi quod vero explicabo voluptate amet quo. Corporis enim animi omnis debitis officia aut iure officiis placeat, perspiciatis quod quas numquam. Fugiat voluptas deserunt atque, architecto obcaecati porro aliquam fuga labore. Voluptates cupiditate, vero accusantium inventore ducimus, nulla rerum molestiae veritatis provident suscipit eligendi minus, quia reprehenderit dicta maxime totam repudiandae! Porro laudantium aliquid molestias iste ratione possimus, cumque aut esse iure facere id quisquam ad placeat, quis modi velit unde quam eum. Earum ipsam laudantium consectetur esse necessitatibus nisi, architecto dolore molestiae repudiandae non impedit facere qui in, dignissimos aliquid aperiam asperiores dolorum debitis distinctio, natus laborum. Nisi necessitatibus illum commodi impedit praesentium cupiditate aperiam, ab recusandae. Adipisci atque aliquam velit delectus vero quis. Minima asperiores voluptatum ex amet illum explicabo perferendis vel est totam odio, perspiciatis. Dolor commodi sapiente, quas quos consectetur omnis ex similique asperiores repudiandae harum. Optio et atque quidem voluptatum quibusdam molestiae officia accusamus repellat repellendus, qui, officiis quae amet, consectetur illo totam pariatur iste facere. Repudiandae, architecto, nemo. Laborum blanditiis temporibus itaque, iusto voluptatem.</p>
</body>
<!-- Footer -->
<footer class="page-footer font-small cyan darken-3" style="background: rgb(90,180,200);">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Grid row-->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12 py-5">
        <div class="mb-5 flex-center">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Pinterest-->
          <a class="pin-ic">
            <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
          </a>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Nurzhigit Algauly
    
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</html>